C:\C#OOP\C-OOP\Exam\Submission_12077354\bin\Debug\netcoreapp2.1\MortalEngines.deps.json
C:\C#OOP\C-OOP\Exam\Submission_12077354\bin\Debug\netcoreapp2.1\MortalEngines.runtimeconfig.json
C:\C#OOP\C-OOP\Exam\Submission_12077354\bin\Debug\netcoreapp2.1\MortalEngines.runtimeconfig.dev.json
C:\C#OOP\C-OOP\Exam\Submission_12077354\bin\Debug\netcoreapp2.1\MortalEngines.dll
C:\C#OOP\C-OOP\Exam\Submission_12077354\bin\Debug\netcoreapp2.1\MortalEngines.pdb
C:\C#OOP\C-OOP\Exam\Submission_12077354\obj\Debug\netcoreapp2.1\MortalEngines.csproj.CoreCompileInputs.cache
C:\C#OOP\C-OOP\Exam\Submission_12077354\obj\Debug\netcoreapp2.1\MortalEngines.AssemblyInfoInputs.cache
C:\C#OOP\C-OOP\Exam\Submission_12077354\obj\Debug\netcoreapp2.1\MortalEngines.AssemblyInfo.cs
C:\C#OOP\C-OOP\Exam\Submission_12077354\obj\Debug\netcoreapp2.1\MortalEngines.dll
C:\C#OOP\C-OOP\Exam\Submission_12077354\obj\Debug\netcoreapp2.1\MortalEngines.pdb
C:\C#OOP\C-OOP\Exam\Submission_12077354\obj\Debug\netcoreapp2.1\MortalEngines.csprojAssemblyReference.cache
